<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Recipe App">
    <meta name="author" content="Eric, Jessica, Aidan, Pan">	
    <title>Real Recipes</title>
	  <style>
      body {
        background-color: rgb(34,23,41);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
      }
      .button {
        text-align: center;
        background-color: white;
        color: rgb(34,23,41);
        font-size: 15px;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: grey;
      }
      footer {
        padding-top: 40px;
      }
    </style>
    <script>
      //account validation on submit 
    </script>
</head>
<body>
    <header style="text-align:center">
      <p>
      <a href="index.html"><img src="RRlogo.png" alt="Real Recipes Logo" height="10%" width="33%"></a>
      </p>
      <br><br>
    </header>
    
    <h2 style="text-align:center">Create An Account</h2>
    <form style="text-align:center">
      First Name: <input type="text" name="Fname" id="Fname"><br>
      Last Name: <input type="text" name="Lname" id="Lname"><br>
      Phone Number: <input type="text" name="phone" id="phone" placeholder="i.e 123 456 7890"><br>
      Username*: <input type="text" name="username" id="username"><br>
      Password*: <input type="text" name="password" id="password"><br>
      <input type="submit" name="newUser" id="newUser" value="Create">
    </form>
    
    <footer  style="text-align:center">
      Real Recipes <br>
      <a href=#>help@RealRecipes.com</a> </br>
      <a href=#>1-800-Healthy</a>
    </footer>
</body>
</html>